.special-card {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 35px;
   margin-top: 20px;
}

.special-card-container {
   background-color: #edefee;
   border-radius: 20px 20px 0 0;
}

.special-card-title {
   display: flex;
   justify-content: space-between;
}

.price-tag {
   color: #ee9972;
}

.special-card-text {
   position: relative;
   padding: 30px 20px 0;
}

.special-card-text p {
   font-size: 16pt;
   line-height: 1.2;
   margin: 30px 0 50px;
   height: 150px;
}

.special-card-text p:last-child {
   margin-bottom: 0;
   position: absolute;
   bottom: 0;
}

.special-card-text h4 {
   font-size: 16pt;
   display: flex;
   align-items: center;
}

.image-container {
   width: 100%;
   height: 20rem;
   overflow: hidden;
   display: flex;
   align-items: flex-start;
   border-radius: 20px 20px 0 0;
}

.image-container img {
   width: 100%;
   object-fit: cover;
   object-position: center center;
   height: 50vh;
}

@media screen and (max-width: 1060px) {
   .special-card {
      display: flex;
      flex-direction: column;
   }

   .special-card-text>p,
   .special-card-text h3,
   .special-card-text h4 {
      font-size: smaller;
   }

   .special-card-text p {
      height: 100%;
   }

   .image-container {
      height: 28rem;
   }
   .image-container img {
   height: 100%;
   }
}

@media screen and (max-width: 600px) {
   .image-container {
      height: 200px;
   }
}