.testimonials {
   padding: 0 5rem 2rem;
}

.testimonials-topbar>h1 {
   text-align: center;
   font-size: 3rem;
   margin: 4rem 0 1rem;
}

.testimonials-cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr 1fr;
   grid-gap: 2vw;
   place-items: center;
}

.testimonial-card {
   background-color: #edefee;
   padding: 1rem;
   height: 100%;
}

.testimonial-card>img {
   width: 3rem;
   height: 3rem;
   object-fit: contain;
}

@media screen and (max-width: 1440px) {
   .testimonials {
      padding: 0 2rem 2rem;
   }
   .testimonials-cards {
      font-size: smaller;
   }
}

@media screen and (max-width: 1024px) {
   .testimonials-cards {
      grid-template-columns: repeat(2, 2fr);
      grid-gap: 1vw;
      font-size: smaller;
   }
}

@media screen and (max-width: 850px) {
   .testimonials-cards {
      grid-template-columns: 2fr;
      grid-gap: 2vw;
   }
}

@media screen and (max-width: 660px) {

   .testimonials-cards {
      grid-template-columns: 1fr;
   }
}